#server.port=8081
#server.servlet.context-path=/schoolApp
#when port is set to 0 then at runtime it's random
#server.port=0
#debug=true
#spring.thymeleaf.cache=false
#by hand credentials
#spring.security.user.name = maciej
#spring.security.user.password = 123456
//connection details for h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://spring.ccbtu4mfdhaj.us-east-1.rds.amazonaws.com/school
spring.datasource.username=admin
spring.datasource.password=kutangens1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#below code give possibility for disabling validation by spring data jpa so there would be no double validations
spring.jpa.properties.javax.persistence.validation.mode=none 