#server.port=8081
#server.servlet.context-path=/schoolApp
#when port is set to 0 then at runtime it's random
#server.port=0
#debug=true
spring.thymeleaf.cache=false
#by hand credentials
#spring.security.user.name = maciej
#spring.security.user.password = 123456